{
  "manifest_version": 2,

  "name": "QWAC Verifier Extension",
  "description": "QWAC Verifier Extension",
  "version": "1.0",


  "browser_action": {
    "default_title":"QWAC Verifier Extension"
  },
  "permissions": [
    "activeTab",
    "tabs",
	"nativeMessaging"
  ],
  "background":{
	  "scripts":["background.js"],
	  "pesistent":false
  }
}
